# webserver-security-prompt

./: .gitignore  README.md  pom.xml
src/main/java/com/asg/test/: Adapter.java  Application.java
src/main/java/com/asg/test/errors/: AdapterUnauthorizedErrorDetail.java  ErrorDetail.java  HttpError.java
src/main/java/com/asg/test/security/: AdapterSecurityFilter.java  NamePasswordPrincipal.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/asg/test/errors/: TestHttpError.java
